<html lang="ja" data-google-analytics-opt-out="" class="opened"><head>
    <!-- Google Tag Manager -->
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-PEZ2YKC2EZ&amp;cx=c&amp;gtm=4e6241"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NWJVTRK"></script><script wire:id="91wzKSqoQiTO5m9PhPBC">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NWJVTRK');</script>
    <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1130">
  <title>リアル展示会名刺交換機能　管理</title>
  <link rel="shortcut icon" href="/s/images/favicon/favicon.ico">
  
  <link href="/s/iconfont/MaterialIconsOutlined-Regular.otf" rel="stylesheet">
  <link href="/s/iconfont/MaterialIcons-Regular.ttf" rel="stylesheet">
  <script defer="" src="/s/main.min.js?7764fd4bc"></script>
  <link href="/s/main.css?7764fd4bc" rel="stylesheet">
  <link href="/s//static.css?7764fd4bc" rel="stylesheet">
  
  <!-- Livewire Component wire-end:91wzKSqoQiTO5m9PhPBC -->  <style>[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
  <style type="text/css">
                  .sidebar-content-hidden { display: none !important; }
                  .hidden { display: none !important; }
                  .focus section.table-no-responsive { width: 100%; min-width: 100%; max-width: 1250px; }
                  .td-pararaph { white-space: break-spaces !important; }
                  .focus h2, .focus h3 { display: none; }
                  .focus .login-info-area { display: none !important; }
                  .focus .event-info-area { display: none !important; }
                  .focus .breadcrumbs { display: none; }
                  .focus .area-notification { display: none; }
                  .focus table.table thead tr:first-child th:nth-child(3) { display: none; }
                  .focus table.table thead tr:nth-child(2) { display: none; }
                  .focus table.table tbody tr td:nth-child(3),
                  .focus table.table tbody tr td:nth-child(4),
                  .focus table.table tbody tr td:nth-child(6) { display: none; }
                  .focus table.table tbody tr td:nth-child(9),
                  .focus table.table tbody tr td:nth-child(10),
                  .focus table.table tbody tr td:nth-child(11)
                  {
                      white-space: break-spaces;
                      min-width: 150px;
                  }
  
              </style><style id="mle0orkz.7lp"></style></head>
  
  <body cz-shortcut-listen="true">
          <!-- loading -->
          <div id="loading" class="is-hide">
              <div class="spinner">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="shadow"></div>
                  <div class="shadow"></div>
                  <div class="shadow"></div>
                  <div class="loadingMessage">
                      処理中です
                  </div>
              </div>
          </div>
          <!-- loading -->
      
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWJVTRK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <article>
      <aside wire:id="X0gHkiUADCArEsD4VgHt" class="real-event sidebar-content-hidden">
    <a class="globalLink" href="/s/index">&lt;&lt; 出展社専用Web トップへ</a>
    <h1>
      <a href="/s/tex/hokuriku25">
        <img width="299" src="/s/images/logo/logo-cthk25.svg" alt="CareTEX">
        
      </a>
    </h1>
  
    <section>
      <h2 class="header-custom-pattern bg-color-dxpo-main">リアル展示会　様式入力フォーム</h2>
      <dl class="list-menu-header">
        <dt>メインページ</dt>
        <dd>入力期限</dd>
      </dl>
      <ol class="list-menu mb-10" style="font-weight: 500;">
        <li value="0">
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/basic-info">基本情報の登録</a><i class="limit-date">7/29</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/pr-info">会社PR情報登録（招待券／HP用）</a><i class="limit-date">7/29</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/seminar">商品紹介セミナー申込（有料）</a><i class="limit-date">7/29</i>
          </p>
        </li>
                <li>
            <p>
              <a class="largeNarrow" href="/s/tex/hokuriku25/guidebook">出展商品ガイドブック追加枠申込<br>（有料）</a><i class="limit-date">7/29</i>
            </p>
          </li>
              <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/product">出展商品情報登録（GB／HP用）(無料)</a><i class="limit-date">7/29</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/invitation-ticket">招待券希望枚数登録（無料）</a><i class="limit-date">7/29</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/direct-mail-daikou">DM代行サービス申込（有料）</a><i class="limit-date">9/5</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/vip-customer/index">｢貴社顧客｣VIP特別招待者登録（無料）</a><i class="limit-date">9/12</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/meeting-booths">ブース商談予約サービス申込（有料）</a><i class="limit-date">9/26</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/care-badge-and-vehicle">工事者バッジ・車輌証申込</a><i class="limit-date">9/26</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/stockroom">ストックルーム申込（有料）</a><i class="limit-date">9/26</i>
          </p>
        </li>
                <li>
            <p>
              <a class="largeNarrow" href="/s/tex/hokuriku25/decoration">小間装飾に関する申請</a><i class="limit-date">9/26</i>
              
            </p>
          </li>
          
            </ol>
  
      <ol class="list-menu mb-10">
        <li value="25">
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/vip-staff/index">｢自社幹部｣VIP特別招待者登録（無料）</a><i class="limit-date">11/14</i>
          </p>
        </li>
        <li>
          <p>
            <a class="mediumNarrow" href="/s/tex/hokuriku25/badge-and-vehicle">出展社バッジ申込 (無料)</a>
            <i class="limit-date">11/19</i>
          </p>
        </li>
        <li>
          <p>
            <a class="largeNarrow" href="/s/tex/hokuriku25/ad">各種広告申込（有料）</a><i class="limit-date">随時</i>
          </p>
        </li>
        
      </ol>
  
      <a class="menu-btn blue" href="https://exbsys.kawaguchiya.com/exhibitor/rlogin?orgcom_id=btix&amp;event_id=115&amp;id=QjZ3QjYwNHU3Zz09fEptVGZwbHhMQmkwTlJ5SmdGZzRXbFE9PQ..&amp;password=VmNtT2E5eXljOTRhZzRkek5EZjV0Zz09fGhoVUFwK3p0K3piREpwQWtJQjRCc3c9PQ.." target="_blank" rel="noopener">
        様式 12～24 はこちら<img src="/s/images/icon/icon_arrow.svg" width="20" alt="">
      </a>
  
      <ul class="list-menu mb-10">
        <li>
          <p><i class="material-icons">qr_code</i><a class="largeNarrow" href="/s/tex/hokuriku25/document-upload">展示会配布資料アップロード</a></p>
        </li>
        <li>
          <p><i class="material-icons">quiz</i><a class="largeNarrow" href="/s/tex/hokuriku25/faq">よくあるご質問</a></p>
        </li>
        <li>
          <p><i class="material-icons">list_alt</i><a class="largeNarrow" href="/s/me/reservation/calendar?day=2025-11-20">ブース商談予約管理</a></p>
        </li>
        <style wire:id="wb7IRAPY4T2yatwkvP77">
    .with-icon {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  
    .pointer {
      cursor: pointer;
    }
  
    .menu-container {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: max-height 0.15s ease-out;
      margin-left: 0px;
      padding-left: 25px;
      list-style: square;
    }
  
    .menu-container.show {
      max-height: 60px;
      overflow: hidden;
      opacity: 1;
      transition: max-height 0.25s ease-in;
    }
  </style>
  <li>
    <p>
      <label class="with-icon pointer" data-toggle-target="qrMoreInfoNavItemsContainer" onclick="toggleMenu(this)">リアル展名刺交換機能<i class="material-icons">keyboard_arrow_down</i></label>
    </p><ul id="qrMoreInfoNavItemsContainer" class="menu-container show">
      <li><a href="/s/tex/hokuriku25/real-event-visit-history-edit" class="largeArrow pointer">設定</a>
      </li>
      <li><a href="/s/tex/hokuriku25/real-event-visit-history" class="largeArrow pointer" style="color:#1967d2">管理</a>
      </li>
    </ul>
    <p></p>
    <script>
      const container = document.getElementById('qrMoreInfoNavItemsContainer');
      const toggleMenu = (item) => {
        container.classList.toggle('show');
      }
    </script>
  </li>
  
  <!-- Livewire Component wire-end:wb7IRAPY4T2yatwkvP77 -->    </ul>
    </section>
  
    <section class="mb-10">
      <a id="mov-link-a" class="menu-btn box-rev mb-10 modal-open" data-modal-target="modal-tex-seminar-movie" href="#">
        <span>
          CareTEX北陸'25<br><span style="color:#1967D2;">オンライン説明会動画（24:10）</span>
        </span>
        <img src="/s/images/icon/icon_video2_box.svg" width="24" alt="">
      </a>
      <a class="menu-btn box mb-10" href="/s/pre-assets/pdf/man_tips_cthk25.pdf" target="_blank">
        CareTEX北陸'25<br>商談展活用マニュアル<img src="/s/images/icon/icon_book.svg" width="24" alt="">
      </a>
      <a class="menu-btn dxpo mb-10" href="/s/pre-assets/pdf/man_sup_online_c.pdf" target="_blank">
        出展社専用Web　オンライン展<br>登録・活用マニュアル<img src="/s/images/icon/icon_book.svg" width="24" alt="">
      </a>
      <a class="menu-btn dxpo mb-5" href="/s/pre-assets/pdf/man_sup_real_cthk25.pdf" target="_blank">
        出展社専用Web　リアル展<br>登録・活用マニュアル<img src="/s/images/icon/icon_book.svg" width="24" alt="">
      </a>
      <p class="text-indentation graytxt mediumNarrow mb-10">※操作方法については、上記より操作マニュアルを<br>ダウンロードしていただきご参照ください。</p>
      <a class="menu-btn amber mb-10" href="/s/banners_c" target="_blank">
        出展告知関連<img src="/s/images/icon/icon_horn.svg" width="24" alt="">
      </a>
    </section>
  
    <section class="address">
      <h2 class="bg-color-dxpo-main">お問合せ先</h2>
      <div>
        <h3>CareTEX事務局</h3>
        <address>
          〒108-0073<br>
          東京都港区三田1-4-28<br>
          三田国際ビル（総合受付: 11階）<br>
          ブティックス株式会社内
        </address>
        <p class="">
          <a href="mailto:support@caretex.jp">support@caretex.jp</a><br>
          電話: <a href="tel:+81363039801">03-6303-9801</a><br>
          受付時間: 9:00～18:00
        </p>
        <p>※土日祝日、年末年始・夏季休暇を除く</p>
      </div>
    </section>
  </aside>
  
  
  <section id="modal-tex-seminar-movie" class="modal-area modal-area1">
    <div class="modal-background modal-background1"></div>
    <div class="modal-wrapper">
      <div class="modal-content">
        <div class="modal-main" style="text-align:center;">
          <h2>CareTEX北陸'25 開催概要/QRコード読み取り機能の操作方法</h2>
          <video class="mt-20 video1" controls="" width="640" preload="auto" src="/s/pre-assets/movie/guide_cthk25.mp4"></video>
          <p class="large">※本動画は2025年10月30日にLIVE配信したものです</p>
        </div>
      </div>
      <button class="modal-close modal-close-video1"></button>
    </div>
  </section>
  <section id="modal-tex-seminar-movie-2" class="modal-area modal-area2">
    <div class="modal-background modal-background2"></div>
    <div class="modal-wrapper">
      <div class="modal-content">
        <div class="modal-main" style="text-align:center;">
          <h2>CareTEX北陸'25 出展要項説明動画</h2>
          <video class="mt-20 video2" controls="" width="640" preload="auto" src="/s/pre-assets/movie/guide_cthk25_2.mp4"></video>
        </div>
      </div>
      <button class="modal-close modal-close-video2"></button>
    </div>
  </section>
  
  <script>
    const modalBg1 = document.querySelector('.modal-background1');
    const modalBg2 = document.querySelector('.modal-background2');
    const modalCloseBtn1 = document.querySelector('.modal-close-video1');
    const modalCloseBtn2 = document.querySelector('.modal-close-video2');
    const videoElement1 = document.querySelector('.video1');
    const videoElement2 = document.querySelector('.video2');
    const modalArea1 = document.querySelector('.modal-area1');
    const modalArea2 = document.querySelector('.modal-area2');
  
    modalBg1.addEventListener('click', function() {
      videoElement1.pause();
      modalArea1.classList.remove("is-show");
    });
    modalCloseBtn1.addEventListener('click', function() {
      videoElement1.pause();
    });
  
    modalBg2.addEventListener('click', function() {
      videoElement2.pause();
      modalArea2.classList.remove("is-show");
    });
    modalCloseBtn2.addEventListener('click', function() {
      videoElement2.pause();
    });
  </script>
  
  <!-- Livewire Component wire-end:X0gHkiUADCArEsD4VgHt -->    <main class="focus">
        <header wire:id="l8O42bL8OpqU3iUMy9yu" class="header-real-event" id="qr_off" style="display: none;">
    <section>
      <div class="login-info-area">
        <div>
          <h2>株式会社Rehab for JAPAN <span>様</span></h2>
        </div>
      </div>
      <div class="event-info-area">
        <p>会期: 2025年11月20日(木) ~ 11月21日(金)</p>
        <p>会場: 石川県産業展示館</p>
      </div>
    </section>
  </header>
  
  
  <header class="header-real-event mb-20" id="qr_on" style="display: block;">
    <section>
      <div class="login-info-area">
        <a href="/s/tex/hokuriku25/qrcode-reader" class="button button-qr-read" target="_blank">二次元コード<br>読取画面</a>
        <div>
          <h2>株式会社Rehab for JAPAN <span>様</span></h2>
        </div>
      </div>
      <div class="event-info-area">
        <p>会期: 2025年11月20日(木) ~ 11月21日(金)</p>
        <p>会場: 石川県産業展示館</p>
      </div>
    </section>
    <section style="margin-top:-5px;font-size:1.165rem;">
      <a href="/s/pre-assets/pdf/man_vbadge_test_cthk25.pdf" target="_blank" style="font-size:1.165rem;">来場者バッジのサンプルはこちら</a>（読取りテスト用にお使いください）
    <button style="width: 100%; margin-bottom: 10px;">フォーカスモード切り替え</button></section>
  </header>
  
  <!-- Livewire Component wire-end:l8O42bL8OpqU3iUMy9yu -->          <article wire:id="q4p7cC18eRoAODabT19S">
    <h2 wire:id="yawe97n8xwQMg6Tlp0V6" class="header bg-color-dxpo-main">リアル展示会名刺交換機能　管理</h2>
  <!-- Livewire Component wire-end:yawe97n8xwQMg6Tlp0V6 -->  <div id="editForm">
      <nav wire:id="jdV9dj047Xrvb5wZwHhM" class="breadcrumbs">
    <ul>
                    <li><a href="/s/tex/hokuriku25/index" }}="">メインページ</a></li>
                          <li><span>リアル展示会名刺交換機能　管理</span></li>
              </ul>
  </nav>
  
  <!-- Livewire Component wire-end:jdV9dj047Xrvb5wZwHhM -->
      <div class="area-notification">
        名刺交換枚数<br>
        一日目会期の日付：57枚<br>
        二日目会期の日付：28枚<br>
              合計：85枚
      </div>
      <h3 class="header bg-color-dxpo-main">リアル展示会　出展ブース訪問履歴一覧</h3>
  
      <section wire:id="gOyNZIjiDupkX0AfOfMi" class="table-no-responsive" style="width: 1137px;">
    <style>
      .td-pararaph {
        white-space: pre;
      }
    </style>
    <table class="table table-normal wrap-off">
      <thead class="table-fixed-header">
        <tr>
          <th rowspan="2">編集</th>
                  <th rowspan="2" class="table-sort">名刺交換日時 <a href="?sort_order=created_at&amp;asc_desc=asc"><i class="material-icons">swap_vert</i></a></th>
          
                  <th rowspan="2" class="table-sort">名刺交換展示会 <a href="?sort_order=event_name&amp;asc_desc=asc"><i class="material-icons">swap_vert</i></a></th>
          
          <th colspan="1">貴社名刺交換担当者</th>
          <th rowspan="2">商談メモ　　　　　　　　　　　　　　　　　　　　</th>
                  <th rowspan="2">
            属性
          </th>
          
                  
                  
          
                  
          
          
          
          
          
          
          
          
          
        <th rowspan="2">法人名</th><th rowspan="2">部署</th><th rowspan="2">役職</th><th rowspan="2">氏名</th><th rowspan="2">郵便番号</th><th rowspan="2">都道府県</th><th rowspan="2">住所</th><th rowspan="2">電話番号</th><th rowspan="2">E-mail</th><th rowspan="2" class="table-sort">業種 <a href="?sort_order=user_business_categories&amp;asc_desc=asc"><i class="material-icons">swap_vert</i></a></th><th rowspan="2" class="table-sort">職種 <a href="?sort_order=user_job_title&amp;asc_desc=asc"><i class="material-icons">swap_vert</i></a></th><th rowspan="2" class="table-sort">役職区分 <a href="?sort_order=user_job_title_classification&amp;asc_desc=asc"><i class="material-icons">swap_vert</i></a></th></tr>
        <tr>
          <!-- <th>部署</th> -->
          <!-- <th>役職</th> -->
          <th style="top: 28px;">ログイン用E-mail</th>
          <th style="top: 28px;">氏名</th>
          <th style="top: 28px;">電話番号</th>
          <!-- <th>連絡先</th> -->
        </tr>
      </thead>
      <tbody>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 721057, 'memo_721057')">編集</button></td>
            <td>2026/02/08 22:42</td>
            <td class="wrap-on">CareTEX 北陸'25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_721057">【通所】なし 【内容】Studio 【確度】低角度 【担当】伊藤 【メモ】ｋｋｋｋ</td>
            <td wire:id="XnvVncXXzMiCi1mFUmcQ">
      </td>
  
  <!-- Livewire Component wire-end:XnvVncXXzMiCi1mFUmcQ -->          
            
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>総務部</td><td>なし</td><td>出展 花子</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田1-4-28</td><td>03-6303-9801</td><td>support@btix.jp</td><td>その他</td><td>営業事務・一般事務</td><td>一般社員・一般職員</td></tr>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 687898, 'memo_687898')">編集</button></td>
            <td>2025/12/31 21:31</td>
            <td class="wrap-on">CareTEX北陸25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_687898"></td>
            <td wire:id="m6SdOVCxyqfz5BHiURqr">
      </td>
  
  <!-- Livewire Component wire-end:m6SdOVCxyqfz5BHiURqr -->          
            
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>経営企画室</td><td>室長</td><td>出展 太郎</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田 1-4-28 三田国際ビル</td><td>03-6303-9801</td><td>support.test@btix.jp</td><td>情報サービス業</td><td>経営</td><td>経営者・役員・理事</td></tr>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 632879, 'memo_632879')">編集</button></td>
            <td>2025/11/21 16:21</td>
            <td class="wrap-on">CareTEX北陸25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_632879">担当ではない</td>
            <td wire:id="4bVHQFHwPvH6hZL7ENC5">
          <p :wire:key="$t">通所あり</p>
      </td>
  
  <!-- Livewire Component wire-end:4bVHQFHwPvH6hZL7ENC5 -->          
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>総務部</td><td>なし</td><td>出展 花子</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田1-4-28</td><td>03-6303-9801</td><td>support@btix.jp</td><td>その他</td><td>営業事務・一般事務</td><td>一般社員・一般職員</td></tr>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 626709, 'memo_626709')">編集</button></td>
            <td>2025/11/17 19:50</td>
            <td class="wrap-on">CareTEX北陸25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_626709"></td>
            <td wire:id="mKvcLK34d0Mh1K63n426">
          <p :wire:key="$t">通所あり</p>
      </td>
  
  <!-- Livewire Component wire-end:mKvcLK34d0Mh1K63n426 -->          
            
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>総務部</td><td>なし</td><td>出展 花子</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田1-4-28</td><td>03-6303-9801</td><td>support@btix.jp</td><td>その他</td><td>営業事務・一般事務</td><td>一般社員・一般職員</td></tr>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 626711, 'memo_626711')">編集</button></td>
            <td>2025/11/17 19:54</td>
            <td class="wrap-on">CareTEX北陸25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_626711">S</td>
            <td wire:id="HJBeWanaES7MhQgirOSX">
          <p :wire:key="$t">Studio説明</p>
          <p :wire:key="$t">佐鳥</p>
      </td>
  
  <!-- Livewire Component wire-end:HJBeWanaES7MhQgirOSX -->          
            
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>総務部</td><td>なし</td><td>出展 花子</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田1-4-28</td><td>03-6303-9801</td><td>support@btix.jp</td><td>その他</td><td>営業事務・一般事務</td><td>一般社員・一般職員</td></tr>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 626712, 'memo_626712')">編集</button></td>
            <td>2025/11/17 19:55</td>
            <td class="wrap-on">CareTEX北陸25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_626712"></td>
            <td wire:id="Q0xjD1P8SRVv4G4q7lJt">
          <p :wire:key="$t">Studio説明</p>
          <p :wire:key="$t">國光</p>
      </td>
  
  <!-- Livewire Component wire-end:Q0xjD1P8SRVv4G4q7lJt -->          
            
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>総務部</td><td>なし</td><td>出展 花子</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田1-4-28</td><td>03-6303-9801</td><td>support@btix.jp</td><td>その他</td><td>営業事務・一般事務</td><td>一般社員・一般職員</td></tr>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 624129, 'memo_624129')">編集</button></td>
            <td>2025/10/31 15:22</td>
            <td class="wrap-on">CareTEX北陸25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_624129">ff 31</td>
            <td wire:id="ELt4FDkVxWimCgdlZWna">
      </td>
  
  <!-- Livewire Component wire-end:ELt4FDkVxWimCgdlZWna -->          
            
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>経営企画室</td><td>室長</td><td>出展 太郎</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田 1-4-28 三田国際ビル</td><td>03-6303-9801</td><td>support.test@btix.jp</td><td>情報サービス業</td><td>経営</td><td>経営者・役員・理事</td></tr>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 615526, 'memo_615526')">編集</button></td>
            <td>2025/10/30 20:10</td>
            <td class="wrap-on">CareTEX北陸25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_615526">AA 祇園精舍の鐘の声、諸行無常の響きあり。娑羅双樹の花の色、盛者必衰の理をあらはす。驕れる人も久しからず、ただ春の夜の夢のごとし。猛き者もつひにはほろびぬ、ひとへに風の前の塵に同じ。
  
  遠く異朝をとぶらへば、秦の趙高、漢の王莽、梁の朱异、唐の祿山、これらは皆舊主先皇の政にもしたがはず、樂しみをきはめ、諌めをも思ひ入れず、天下の亂れん事を悟らずして、民間の愁ふるところを知らざつしかば、久しからずして、亡じにし者どもなり。
  
  近く本朝をうかがふに、承平の將門、天慶の純友、康和の義親、平治の信賴、これらはおごれる心もたけき事も、皆とりどりにこそありしかども、まぢかくは六波羅の入道、前太政大臣平朝臣清盛公と申しし人のありさま、傳へ承るこそ、心もことばも及ばれね。
  
  その先祖を尋ぬれば桓武天皇第五の皇子、一品式部卿葛原親王九代の後胤、讃岐守正盛が孫、刑部卿忠盛朝臣の嫡男なり。かの親王の御子、高見王、無官無位にして失せ給ひぬ。その御子、高望王の時、初めて平の姓を賜はつて、上総介に成り給ひしより、たちまちに王氏を出でて人臣に列なる、その子鎮守府将軍良望、後には國香と改む。國香より正盛に至る六代は、諸国の受領たりしかども、殿上の仙籍をば未だ赦されず。</td>
            <td wire:id="rgZ6eTpTdmoPUr9i3pQS">
      </td>
  
  <!-- Livewire Component wire-end:rgZ6eTpTdmoPUr9i3pQS -->          
            
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>経営企画室</td><td>室長</td><td>出展 太郎</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田 1-4-28 三田国際ビル</td><td>03-6303-9801</td><td>support.test@btix.jp</td><td>情報サービス業</td><td>経営</td><td>経営者・役員・理事</td></tr>
                <tr class="">
            <td><button class="button" onclick="editNote(this, 626708, 'memo_626708')">編集</button></td>
            <td>2025/11/17 19:34</td>
            <td class="wrap-on">CareTEX北陸25</td>
            <td>oikawa@rehabforjapan.com</td>
            <td>及川 善暉
            </td>
            <td>050-5497-5155</td>
            <td class="wrap-on td-pararaph" id="memo_626708">a hanako</td>
            <td wire:id="PG8XK5Gb928ORt1BASIi">
      </td>
  
  <!-- Livewire Component wire-end:PG8XK5Gb928ORt1BASIi -->          
            
            
            
            
            
            
            
            
            
            
            
            
          <td>マッチングファースト株式会社</td><td>総務部</td><td>なし</td><td>出展 花子</td><td>
              108-0073
            </td><td>東京都</td><td>港区三田1-4-28</td><td>03-6303-9801</td><td>support@btix.jp</td><td>その他</td><td>営業事務・一般事務</td><td>一般社員・一般職員</td></tr>
            </tbody>
    </table>
    <script>
      const saveNote = async (button, id, tdId, textInputId) => {
        button.setAttribute('class', 'button');
        button.innerText = '編集';
        button.removeAttribute('editing');
        const td = document.getElementById(tdId);
        const newNote = document.getElementById(textInputId).value;
        td.innerHTML = newNote;
  
        const saveResult = await (await fetch(`${location.pathname.replace(/\/+$/, '')}/save-note`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': 'TGWA0sHoBWDxcscQ18pxAQ8hnGw30b7aEVD3GMdn',
          },
          body: JSON.stringify({id, newNote})
        })).json();
      };
  
      const editNote = (button, id, tdId)=> {
        const textInputId = `textInput_${id}`;
        if(button.getAttribute('editing')){
          saveNote(button, id, tdId, textInputId).then(()=>console.log('save'));
          return;
        }
        button.setAttribute('editing', true);
        const td = document.getElementById(tdId);
        const text = td.innerText;
        const textInput = document.createElement("TEXTAREA");
        textInput.innerHTML = text;
        textInput.setAttribute('id', textInputId);
        td.innerHTML = '';
        td.append(textInput);
        button.setAttribute('class', 'button button-draft');
        button.innerText = '保存';
        textInput.addEventListener(`focus`, () => textInput.select());
        textInput.focus();
      }
      </script>
  </section>
  
  <!-- Livewire Component wire-end:gOyNZIjiDupkX0AfOfMi -->  </div>
  </article>
  
  <!-- Livewire Component wire-end:q4p7cC18eRoAODabT19S -->
      </main>
    </article>
    <footer class="bg-color-dxpo-main">
      <section wire:id="JJ5l74V3PG1FJ1nWfxuR">
      <p>当サイト内に掲載の画像・文章の無断転載を禁じます。 © Boutiques, Inc. All rights reserved.</p>
      <ul>
        <li><a href="https://btix.jp/privacy/" target="_blank" rel="noopener">個人情報の取扱い</a></li>
      </ul>
    </section>
  
  <!-- Livewire Component wire-end:JJ5l74V3PG1FJ1nWfxuR -->  </footer>
     <script src="/livewire/livewire.js?id=90730a3b0e7144480175" data-turbo-eval="false" data-turbolinks-eval="false"></script><script data-turbo-eval="false" data-turbolinks-eval="false">window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'TGWA0sHoBWDxcscQ18pxAQ8hnGw30b7aEVD3GMdn';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
  
  
  
  <script type="text/javascript" src="chrome-extension://cjfdbemmaeeohgibnhdhlakiahifjjcf/injected.js"></script></body></html>